* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --my-dark-grey: #212529;
    --my-dark-white: #bbb;
    --my-grey: #B1A7A6;
    --my-cyan: #00bbff;
}

body {
    /* background-image: url("https://i.pinimg.com/originals/72/a1/84/72a184aa7846cad0d5a82cf55dc3f406.jpg"); */
    background-image: url("https://wallpapers.com/images/hd/gradient-prism-database-mn7r5oitvwwid6yg.jpg");
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}


.my-btn-1 {
    background-color: blue;
    padding: 0.45rem 1.6rem;
    margin-top: 2rem;
    border: 1px solid var(--my-dark-grey);
}

.my-btn-1:hover {
    background-color: transparent;
    color: blue;
    border: 1px solid blue;
    transition-property: background-color, color;
    transition-duration: 400ms;
}

.my-btn-1:active {
    background-color: transparent !important;
    color: blue !important;
    border: 1px solid blue !important;
}

/* homepage */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--my-dark-grey);
    color: white;
    padding: 10px 20px;
}

.header a {
    text-decoration: none;
    color: white;
}

.header a:hover {
    color: var(--my-cyan);
}

.logo {
    display: flex;
    text-align: center;
}

.logo img {
    max-width: 100px;
    margin-right: 15px;
}

.logo p {
    font-size: 30px;
    margin: 0;
    color: white;
}

.profile img {
    width: 40px;
    border-radius: 50%;
}

.card {
    width: fit-content;
    background: transparent;
    border-radius: 20px;
    text-align: center;
    margin: 2rem;
    border-radius: 10%;
}

.card-img {
    width: 20rem;
    height: 15rem;
    max-width: 100%;
}

.card-title {
    position: absolute;
    top: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 12px;
    color: white;
    font-family: Arial, sans-serif;
    background-color: var(--my-dark-grey);
    width: 100%;
}

.progress {
    bottom: 0;
}

.footer {
    background-color: var(--my-dark-grey);
    color: white;
    padding: 10px 0;
}

.footer .logo {
    display: flex;
    align-items: center;
}

.footer .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.footer {
    margin-top: 50px;
    padding: 20px 0;
}

.footer .text-end a,
.footer .text-center,
.footer .text-end {
    color: white;
    text-decoration: none;
}

.footer .text-end a:hover {
    text-decoration: underline;
}

/*  */

/* quiz / schede */

div.center {
    border: 2px solid blue;
    padding: 3rem;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.center-schede {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}



@media (max-widht: 670px) {
    .popup {
        
    }
    .centerPopup {
        
    }
}

div.card-schede {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: white;
    padding: 2rem;

}

.card-schede .risposta {
    margin-left: 4rem;
}

div.risposta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.risposta .btn {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem;
}

.risposta .btnScheda {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem;
}

button.succ {
    background: none;
    border: none;
}

.grayscale{
    filter: grayscale(100%);
}

.my-alert {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 25%;
    width: 50%;
    padding: 2rem;
}

.popup {
    width: 100%;
    border: 2px solid var(--my-cyan);
    border-radius: 20px;
    align-items: center;
    padding: 24px;
    opacity: 80%;
    background-color: #ffffff;
    text-align: center;
    font-size: 18px;
}

.btn-popup {
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 2px solid var(--my-cyan);
    margin: 1rem 1.2rem;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 600;
    color: var(--my-cyan);
    text-align: center;
    background: transparent;
    text-transform: uppercase;
}

.btn-popup:hover {
    background-color: #cfcfcf;
    transition-property: background-color, color;
    transition-duration: 400ms;
}

.pagination {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-link {
    background-color: var(--my-dark-grey);
}

.card-schede .container {
    position: relative;
    display: inline-block;
}

.text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background-color: white;
    width: 50%;
    text-align: center;
}

.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.user-response {
    background-color: #ffcccc;
    border-color: #b8daff;
}

.correct.user-response {
    background-color: #d4edda;
    border-color: #ffeeba;
}

.line{
    color: var(--my-dark-grey);
}

/*  */


/* user area */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.user-info {
    background-color: var(--my-dark-grey);
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.img-p{
    width: 10rem;
    border-radius: 100px;
    margin-bottom: 1rem;
    
}
.chart-container {
    background-color: var(--my-dark-grey);
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.schede {
    background-color: var(--my-dark-grey);
    color: white;
    padding: 20px;
    border-radius: 5px;
}

/*  */


/* Stili per schermi di larghezza inferiore a ...px */
@media (max-width: 1212px) {
    .container-card .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
